# xamarin-collections-consuming

./: .gitignore  AsyncCollector.cs  IRequestCount.cs  README.md  Xamarin.X247Grad.Collections.Consuming.csproj  Xamarin.X247Grad.Collections.Consuming.sln
Behaviors/: ContinuousRequestsBehavior.cs
Examples/: ConsumeApi.xaml  ConsumeApi.xaml.cs  UpdateRequest.xaml  UpdateRequest.xaml.cs
